# dopa-packages

./: .gitignore  pom.xml
sopremo-dopa/: pom.xml
sopremo-dopa/init/: pom.xml
sopremo-dopa/src/main/java/eu/stratosphere/sopremo/base/: DataMarketAccess.java  DataMarketFormat.java  DopaFunctions.java  GetUnstructuredDocuments.java  ImrGetDocumentContent.java  ImrSearch.java  OKKAMGetEntities.java  OKKAMIndexAccess.java  OKKAMIndexIMRFetch.java  OKKAMUnstructuredDocuments.java
sopremo-dopa/src/test/java/eu/stratosphere/sopremo/base/: ImrSearchTest.java  ImrTests.java  TestOKKAMClient.java
sopremo-hbase/: pom.xml
sopremo-ie/: pom.xml
sopremo-stats/: pom.xml
